*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace
}

.top-nav{
    width: 1000px;
    margin: 0px auto;
    background-color: navy;
    color: white;
    padding: 15px;
}

#text{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
}

.container{
    width: 1000px;
    margin: 0px auto;
}

.row{
    display: flex;
    width: 1000px;
}

.left-col{
    flex: 1;
}

.user-card{
    border: 1px solid navy;
    padding: 20px;
    text-align: center;
}

.pic-m{
    height: 100px;
    margin: 30px;
}

.right-col{
    flex: 2;
    margin-left: 30px;
}

.card{
    border: 1px solid navy;
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
    padding: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 40px;
    align-items: center;
}

.left{
    margin: 10px;
}

.right{
    display: flex;
    align-items: center;
    margin: 10px;
}

.right p{
    margin: 50px;
}

.card p{
    margin-left: 10px;
}

.btn{
    width: 70px;
    height: 30px;
    background-color: rgb(255, 221, 110);
    font-size: 1rem;
    box-shadow: 2px 2px 0px 1px navy;
    cursor: pointer;
}
