<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>
    <div class="container">
        <div id="one">
            <h2>David Letterman</h2>
            <p id="likeCounter">0</p>
            <button onclick="countLike()">Like</button>
        </div>
            <h3>I wouldn't give my problems <br> to a monkey on a rock!</h3>
            <script src="script.js"></script>
        </div>
</body>
</html>