<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>ButtonClicker</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <ul class="nav-links">
            <input class="search" type="text" placeholder="search" name="query">
            <li><button class="btn">Login</button></li>
        </ul>
    </div>
    <div>
        <h1 id="one">1. Ninja</h1>
        <h2>noun</h2>
        <h3>Plural: Ninjas</h3>
        <p>A practitioner skilled in the Japanese art of ninjutsu.</p>
        <li><button class="btn">Like</button></li>
    </div>
    <div>
        <h1 id="two">2. Ninja</h1>
        <h2>noun</h2>
        <h3>Plural: Ninjas</h3>
        <p>A programmer who breaks down problems with zen-like focus.</p>
        <li><button class="btn">Like</button></li>
    </div>
    <div>
        <p>Dojonary is defined by YOU!</p>
        <li><button class="btn">Add Definition</button></li>
    </div>
</body>
</html>