<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="header">
            <h2>David Letterman</h2>
            <span class="right">
                <p id="count">1 like(s)</p>
                <button onclick="add1()" class="btn">Like</button>
            </span>
        </div>
        <p>I wouldn't give my problems to a monkey on a rock!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>