<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Button</title>

    </head>
    <body>
        <div id="box1">
            <button class="button1">Search</button>
        </div>
        <div id="box2">
            <button class= "button" ><b>+</b></button>
        </div>
        <div id="box3">
            <button class= "button3">Create Account</button>
        </div>
    </body>
    </html>