<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>

<body>
    <div class="Card">
        <div class="topbar"></div>
        <div class="bottom">
            <img class="flex-container1" src="DirectorJon.JPG" alt="director_jon">
            <div class="flex-container2">
                <h1>Jonathan M. Fausset</h1>
                <h2><img src="UserCardIcons/map-marker.png" id="map-marker"></a>(206) + Seattle</h2>
                <h3>Developer | Producer | Fixer</h3>
            <div class="edit"><p><img src="UserCardIcons/gear.png" id="edit"><a href="https://www.cia.gov/csi">Edit Profile</p></div>
                
            </div>
        </div>
    </div>
</body>
</html>