.nav{
    display: block;
    width: 1000;
    height: 200;
    font-family: 'Courier New', Courier, monospace;
}

.Card {
    display: flex;
    flex-direction: column;
    border: 3px; color: red;
    border-style: dotted; 
    width: 500px;
    height: 200px;
}

.topbar {
    height: 75px;
    width: 500px;
    background-color: lightskyblue;
}

.bottom {
    flex-direction: row;
    display: flex;
    position: absolute;
    top: 17px;
}

.flex-container1 {
    padding: 10px;
}

img{
    width: 170px;
    height: 170px;
}

#map-marker {
    width: 10px;
    height: 12px;
    margin-right: 5px;
    padding: 2px;
}

.flex-container2 {
    margin-left: 5px;
    color: black;
}

h1{
    position: relative;
    bottom: 11px;
}

#edit{
    flex-direction: column;
    height: 10px;
    width: 10px;
    padding: 2px;
}

.edit {
    position: relative;
    bottom: 7px;
}

h2 {
    position: relative;
    bottom: 5px;
}

h3 {
    position: relative;
    bottom: 5px;
}