<!DOCTYPE html>
<html class=" dbzcfenc idc0_332" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="https://learn.codingdojo.com/assets/black_ninja-db2fe4f1051012ab89c235cc9bf3cd5a.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="We supply the most rigorous, comprehensive full-stack software development training programs to meet the career goals of both aspiring developers and industry veterans."><link href="Learn%20-%20Student%20Dashboard_files/css2.css" rel="stylesheet"><link rel="stylesheet" href="Learn%20-%20Student%20Dashboard_files/animate.css"><link rel="apple-touch-icon" href="https://login.codingdojo.com/logo192.png"><link rel="manifest" href="https://login.codingdojo.com/manifest.json"><title>Learn - Student Dashboard</title><script async="" src="Learn%20-%20Student%20Dashboard_files/analytics.js"></script><script src="Learn%20-%20Student%20Dashboard_files/rainbow.js"></script><link href="Learn%20-%20Student%20Dashboard_files/2.css" rel="stylesheet"><link href="Learn%20-%20Student%20Dashboard_files/main.css" rel="stylesheet"></head><body class="is_dark_mode"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div></div><span aria-describedby=""></span><nav class="navbar-expand navbar navbar-expand navbar-light"><div class="container"><a class="navbar-brand" href="https://login.codingdojo.com/dashboard">Coding Dojo <span class="beta_label">BETA</span></a><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg><div class="dropdown nav-item"><a aria-haspopup="true" aria-expanded="false" id="basic-nav-dropdown" href="#" class="dropdown-toggle nav-link" role="button">Online Full-Time Web Development Tracks</a></div><button aria-controls="basic-navbar-nav" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="basic-navbar-nav"><div class="mr-auto navbar-nav"><button id="show_search_modal" type="button"></button><div class="main_links_container"><a class="nav-link " href="https://login.codingdojo.com/dashboard">home</a><a class="nav-link active" href="https://login.codingdojo.com/tracks">learn</a><a class="nav-link " href="https://login.codingdojo.com/contact">contact</a></div><div class="profile_nav_dropdown dropdown nav-item"><a aria-haspopup="true" aria-expanded="false" id="show_profile_modal" href="#" class="dropdown-toggle nav-link" role="button"><img src="Learn%20-%20Student%20Dashboard_files/1622587505668-LBJ.jpg" alt="user icon"></a></div></div></div></div></nav><div class="container" id="course_container"><div id="sub_navigation_container"><ul class="list-unstyled"><li class=""><a href="https://login.codingdojo.com/tracks">Tracks</a></li><li class="active"><a href="https://login.codingdojo.com/m/201/7501/53137">Course</a></li><li class=""><a href="https://login.codingdojo.com/progress">My Progress</a></li><li class=""><a href="https://login.codingdojo.com/belt_exam_history">Belt Exam History</a></li><li class=""><a href="https://login.codingdojo.com/exams">Take Exams</a></li></ul><div><button type="button" id="bookmarks_btn"></button><button type="button" id="daily_news_btn"></button><button type="button" id="report_mistake_btn"></button><div class="form-group"><input type="checkbox" id="switch_dark_mode_input" checked="checked"><label for="switch_dark_mode_input"></label></div></div></div><aside class="left_container " style="max-height: 691px; position: sticky; top: 20px;"><h2>WEB FUNDAMENTALS (2021)</h2><button id="toggle_collapse_sidebar_btn"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-left" class="svg-inline--fa fa-caret-left fa-w-6 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z"></path></svg></button><div id="course_navigation_container"><a class="false" href="https://login.codingdojo.com/m/201/7499/53106"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg></a><div><img src="Learn%20-%20Student%20Dashboard_files/css.png" alt="Course Icon"><span>CSS</span></div><a class="false" href="https://login.codingdojo.com/m/201/7506/60421"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></a></div><div class="accordion"><div class="card"><div class="card-header"><a class="chapter_name" href="https://login.codingdojo.com/m/201/7501/53136"><span>Selectors</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></a><span class="chapter_percent">17%</span></div><div class="collapse show"><div class="card-body"><ul class="list-unstyled"><li class="lesson completed"><a href="https://login.codingdojo.com/m/201/7501/53136"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Setting up Projects      </span><span class="completed_icon"></span></a></li><li class="lesson active"><a href="https://login.codingdojo.com/m/201/7501/53137"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Selector Basics      </span><span class="completed_icon"></span></a></li><li class="quiz"><a href="https://login.codingdojo.com/m/201/7501/53139"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Select the Selector I       </span><span class="completed_icon"></span></a></li><li class="lesson"><a href="https://login.codingdojo.com/m/201/7501/53140"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Selectors Advanced   </span><span class="completed_icon"></span></a></li><li class="quiz"><a href="https://login.codingdojo.com/m/201/7501/53141"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Select the Selector II      </span><span class="completed_icon"></span></a></li><li class="lesson"><a href="https://login.codingdojo.com/m/201/7501/53142"><span class="icon_container"><i class="module_icon"></i></span><span class="module_name">Selectors Game</span><span class="completed_icon"></span></a></li></ul></div></div></div><div class="card"><div class="card-header"><a class="chapter_name" href="https://login.codingdojo.com/m/201/7502/54774"><span>Box Model</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></a><span class="chapter_percent">0%</span></div><div class="collapse"><div class="card-body"><ul class="list-unstyled"></ul></div></div></div><div class="card"><div class="card-header"><a class="chapter_name" href="https://login.codingdojo.com/m/201/7503/53202"><span>Display Property</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></a><span class="chapter_percent">0%</span></div><div class="collapse"><div class="card-body"><ul class="list-unstyled"></ul></div></div></div><div class="card"><div class="card-header"><a class="chapter_name" href="https://login.codingdojo.com/m/201/7504/53211"><span>Position</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></a><span class="chapter_percent">0%</span></div><div class="collapse"><div class="card-body"><ul class="list-unstyled"></ul></div></div></div><div class="card"><div class="card-header"><a class="chapter_name" href="https://login.codingdojo.com/m/201/7505/53112"><span>CSS Extras</span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" class="svg-inline--fa fa-caret-down fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></a><span class="chapter_percent">0%</span></div><div class="collapse"><div class="card-body"><ul class="list-unstyled"></ul></div></div></div></div></aside><div class="right_container "><button id="bookmark_module_btn" class="" type="button"></button><div class="content"><div id="lesson_content"><h1>Selector Basics</h1>
<hr>
<h3>Objectives:</h3>
<ul>
    <li>Learn about selecting <strong>HTML</strong> in our <strong>CSS</strong> using tags, classes, and ids</li>
</ul>
<iframe src="Learn%20-%20Student%20Dashboard_files/515065326.html" allow="autoplay; fullscreen" allowfullscreen="" class="vimeo_responsive" data-ready="true" width="930" height="525" frameborder="0"></iframe>
<h2>Selecting an element</h2>
<p>Any HTML element in our code can be selected like <code>h1</code>, <code>a</code>, <code>table</code>, <code>button</code>. We can even select some tags you might not expect like <code>body</code> (useful if we want to define an overall padding or background color to the website.</p>
<p>When we write code like the following...</p>
<pre data-language="css"><span class="entity name tag">h1</span> {
    <span class="support css-property">color</span>: <span class="support css-value">red</span>;
}
<span class="entity name tag">p</span> {
    <span class="support css-property">text-align</span>: <span class="support css-value">center</span>;
}<button class="copy_code_snippet_btn">copy</button></pre>
<p>We are telling every <code>h1</code> tag on the page to have red text
 color, and every paragraph on the page to have its text centered 
(instead of the default left alignment). What if we want to only style 
one particular <code>h1</code> tag to be red or a few of our paragraphs to be centered?</p>
<h2>Selecting a class</h2>
<p>Another way we can select a tag is by its class. In the <strong>HTML</strong>
 we can add a class attribute with the name of the class we want to 
select (class names cannot contain a space, spaces are used to separate 
multiple classes).</p>
<pre data-language="html"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">is-centered</span><span class="string quote">"</span><span class="support tag close">&gt;</span>This text should be center aligned<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>
<span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>This text should remain left-aligned<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>
<span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">is-red</span><span class="string quote">"</span><span class="support tag close">&gt;</span>This text should be red<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span><button class="copy_code_snippet_btn">copy</button></pre>
<p>In the css we can then select a class by using a <code>.</code> followed by the class name.</p>
<div style="display:flex;margin-bottom:20px;">
<div style="flex: 1">
<pre data-language="css" style="margin-bottom:0px!important"><span class="entity name class">.is-centered</span> {
    <span class="support css-property">text-align</span>: <span class="support css-value">center</span>;
}
<span class="entity name class">.is-red</span> {
    <span class="support css-property">color</span>: <span class="support css-value">red</span>;
}
<button class="copy_code_snippet_btn">copy</button></pre>
</div>
<div style="width:400px;margin-left: 10px!important;">
    <div style="background-color:#f3f3f3;padding:10px;outline:1px dotted #777;">
        <p style="text-align:center;color:#000;">This text should be center aligned</p>
    	<p style="color:#000;">This text should remain left-aligned</p>
    	<p style="color:red;">This text should be red</p>
    </div>
</div>
</div>
<p>Classes are incredibly flexible and we will encourage you to use them
 frequently. Classes are allowed to be applied to multiple elements even
 if they aren't the same type. We can also apply more than one class at a
 time to an element if we so choose.</p>
<h2>Selecting an id</h2>
<p>Sometimes there only needs to be one of a given element, in those cases we can use id as well.</p>
<div style="display: flex;">
<div style="flex: 1">
<pre data-language="html"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">div</span></span> <span class="support attribute">id</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">game</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">img</span></span> <span class="support attribute">id</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">player</span><span class="string quote">"</span> <span class="support attribute">src</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">walk-animation.gif</span><span class="string quote">"</span> <span class="support attribute">alt</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">player sprite</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">div</span></span><span class="support tag close">&gt;</span><button class="copy_code_snippet_btn">copy</button></pre>
<p>In the css we can then select an id by using a <code>#</code> followed by the class name.</p>
<pre data-language="css"><span class="entity name id">#game</span> {
    <span class="support css-property">width</span>: <span class="constant numeric">320</span><span class="keyword unit">px</span>;
    <span class="support css-property">height</span>: <span class="constant numeric">240</span><span class="keyword unit">px</span>;
    <span class="support css-property">overflow</span>: <span class="support css-value">hidden</span>;
    <span class="support css-property">background</span>: <span class="support css-value">linear-gradient</span>(<span class="constant hex-color">#1293f5</span>, <span class="constant hex-color">#bae8ff</span> <span class="constant numeric">80</span><span class="keyword unit">%</span>, <span class="constant hex-color">#35b236</span> <span class="constant numeric">80</span><span class="keyword unit">%</span>);
}
<span class="entity name id">#player</span> {
    <span class="support css-property">margin-top</span>: <span class="constant numeric">140</span><span class="keyword unit">px</span>;
    <span class="support css-property">margin-left</span>: <span class="constant numeric">50</span><span class="keyword unit">px</span>;
}
<span class="comment">/* Don't worry about knowing what all of these properties are yet */</span>
<span class="comment">/* we'll come back to them later, we promise! */</span><button class="copy_code_snippet_btn">copy</button></pre>
</div>
<div style="width:320px;outline:1px dotted black;margin-left:10px!important;overflow:hidden;background:linear-gradient(#1293f5, #bae8ff 80%, #35b236 80%);height:240px;">
	<img src="Learn%20-%20Student%20Dashboard_files/green.png" alt="ninja" style="margin-top:140px;margin-left:50px;" id="random-ninja">
</div>
</div>
<p>In the example above, we should only ever have one <code>#game</code>
 field and one #player in the scene at a time. So id will be a fine 
choice here. If we decided to add a second player we'd need to give it a
 unique id.</p>
<p>In general we'll find that classes can encourage us to reuse our code
 (a good thing) and are more flexible. So unless we really need to know 
an element is unique we should use classes for now.</p></div></div><textarea id="copy_to_clipboard_value">#game {
    width: 320px;
    height: 240px;
    overflow: hidden;
    background: linear-gradient(#1293f5, #bae8ff 80%, #35b236 80%);
}
#player {
    margin-top: 140px;
    margin-left: 50px;
}
/* Don't worry about knowing what all of these properties are yet */
/* we'll come back to them later, we promise! */
</textarea></div><div id="module_navigation_container" class=""><a href="https://login.codingdojo.com/m/201/7501/53136">Previous</a><button type="button" class="btn btn-primary">Next</button></div><div id="privacy_policy_container"><button type="button">Privacy Policy</button></div></div><div></div></div><script>["staging","staging2","production"].includes("%REACT_APP_SENTRY_ENV%")&&function(){var t=document.createElement("script"),i=document.body?document.body:document.querySelector("head");t.src="https://acsbapp.com/apps/app/dist/js/app.js",t.async=!0,t.onload=function(){acsbJS.init({statementLink:"",footerHtml:"",hideMobile:!1,hideTrigger:!1,language:"en",position:"right",leadColor:"#146FF8",triggerColor:"#146FF8",triggerRadius:"50%",triggerPositionX:"right",triggerPositionY:"bottom",triggerIcon:"people",triggerSize:"medium",triggerOffsetX:20,triggerOffsetY:20,mobile:{triggerSize:"small",triggerPositionX:"right",triggerPositionY:"bottom",triggerOffsetX:10,triggerOffsetY:10,triggerRadius:"50%"}})},i.appendChild(t)}()</script><script>!function(e){function r(r){for(var n,f,l=r[0],i=r[1],a=r[2],c=0,s=[];c<l.length;c++)f=l[c],Object.prototype.hasOwnProperty.call(o,f)&&o[f]&&s.push(o[f][0]),o[f]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,l=1;l<t.length;l++){var i=t[l];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=f(f.s=t[0]))}return e}var n={},o={1:0},u=[];function f(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.m=e,f.c=n,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)f.d(t,n,function(r){return e[r]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var l=this["webpackJsonpweb-frontend"]=this["webpackJsonpweb-frontend"]||[],i=l.push.bind(l);l.push=r,l=l.slice();for(var a=0;a<l.length;a++)r(l[a]);var p=i;t()}([])</script><script src="Learn%20-%20Student%20Dashboard_files/2.js"></script><script src="Learn%20-%20Student%20Dashboard_files/main.js"></script></body></html>