<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
</head>
<body>
    <h1>Registration </h1>
        <form action="">
            <div>
                <label for="fname">First Name: *</label>
                <input type="text" name="fname" id="fname" >
            </div>
            <div>
                <label for="lname">Last Name: *</label>
                <input type="text" name="lname" id="lname" >
            </div>
            <div>
                <label for="email">Email Address: *</label>
                <input type="email" name="email" id="email" >
            </div>
            <div>
                <label for="pass">Password: *</label>
                <input type="password" name="pass" id="pass" >
            </div>
            <div>
                <label for="cpass">Confirm Password *</label>
                <input type="password" name="cpass" id="cpass">
            </div>
            <div>
                <label for="bday">Birthday *</label>
                <input type="date" name="bday" id="bday">
            </div>
            <div>
                <label for="GID">Gender Identity</label>
            </div>
            <div>
                <input type="radio" name="GID" id="GID">
                <label for="Female">Female</label>
                <input type="radio" name="GID" id="GID">
                <label for="Male">Male</label>
                <input type="radio" name="GID" id="GID">
                <label for="Non Binary">Non Binary</label>
                <input type="radio" name="GID" id="GID">
                <label for="IPNTA">I Prefer Not To Answer</label>
            </div>
            <div>
                <p>A Short Description Of Myself</p>
                <textarea name="description" cols="50" rows="5"></textarea>
            </div>
            <div>
                <input type="checkbox" name="updates" id="updates">
                <label for="updates">Yes, I Would Like To Recieve Periodioc Email Updates </label>
            </div>
            <div>
                <input type="Submit" value="Submit" id="Create Account">
            </div>
            <div>
                * Indicates a REQUIRED FIELD
            </div>
        </form>
</body>
</html>

