<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part II</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <h1>Columbia Broadcasting Network</h1>
        </div>
        <h1 id="text">CBS News</h1>
        <div class="row">
    <div class="left-col">
        <div class="user-card">
            <img src="user-circle.png" alt="User Pic" class="pic-m">
                <p><a href="#">Add an avatar</a></p>
            <h2>Mike Wallace</h2>
        </div>
    </div>
    <div class="right-col">
        <div class="card">
            <div class="header">
                <span class="left">
                    <h2>David Letterman</h2>
                </span>
                <span class="right">
                    <p id="count1">1 like(s)</p>
                <button onclick="add1(this)" class="btn">Like</button>
                </span>
            </div>
        <p>I wouldn't give YOUR problems to a monkey on a<a href="#"> rock!</a></p>
    </div>
    <div class="card">
        <div class="header">
            <span class="left">
                <h2>Dan Rather</h2>
                    </span>
                    <span class="right">
                        <p id="count2">1 like(s)</p>
                        <button onclick="add2(this)" class="btn">Like</button>
                </span>
            </div>
        <p>Just finished my <a href="#">fifth biography</a>, check it out.</p>
    </div>
    <div class="card">
        <div class="header">
            <span class="left">
                <h2>Walter Cronkite</h2>
                    </span>
                    <span class="right">
                        <p id="count3">1 like(s)</p>
                        <button onclick="add3(this)" class="btn">Like</button>
                    </span>
                    </div>
                    <p>CBS Evening News, I'm <a href="#">Walter Kronkite</a><br> and that's the way it is.</p>
                </div>
            </div>
        </div>
    </div>  
    <script src="script2.js"></script>
</body>
</html>