<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="DirectorJon.JPG">
    <title>Portfolio</title>
</head>
<body>
        <div>
        <h1 id="header">Jonathan M. Fausset</h1>
        <img src="DirectorJon.JPG" alt="director_jon">
    </div>
    <div>
        <h2>About Me</h2>
            <li class="text-green">My name is Jonathan. Some people call me Jon. Some people call me Jack. Some people call me some names that I won't put here, but I don't really talk to them much any more. Should that even matter? I don't think so. Anyhoo... I wanted to give you fair warning. Good talk!</li>
            <Li class="text-green">Below are some links that have a little more about me.</Li>
    </div>
    <div>
        <ul>
            <li class="text-green">GitHub</li>
            <li class="text-green">LinkdIn</li>
            <li class="text-green">IMDb</li>
            <li class="text-green">Email</li>
        </ul>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <ol class="text-green">HTML</ol>
            <ol class="text-green">Java</ol>
            <ol class="text-green">JavaScript</ol>
            <ol class="text-green">CSS</ol>
            <ol class="text-green">Python</ol>
            <ol class="text-green">MERN</ol>
        </table>
    </div>
    <div>
        <h2>Contact Me</h2>
        <Label class="text-green">Name </Label>
        <input type="text" name="" id="">
        <label class="text-green">Email Address </label>
        <input type="text" email address="" id="">
        <label class="text-green">Message</label>
        <textarea name="Message" id="" cols="50" rows="1"></textarea>
    </div>
</body>
</html>