<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja</title>
    </head>
    <body>
    <title>Dictionary Entry</title>
</head>
        <h1>ninja</h1>
        <img src="pronunciation.png" class="transparent">
        <h2>noun</h2>
    <ol>
        <li>A practitioner in the Japanese art of ninjutsu.</li>
        <li>A programmer who breaks down problems with zen-like focus.</li>
    </ol>