
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="header">GitHub Blocks</h1>
    </div>
    <div class="container">
        <div class="col1">
            <img src="Directocat.bmp" alt="Director">
        </div>
        <div class="col2">
            <img src="Femaletocat.bmp" alt="Female Cat">
        </div>
        <div class="col3">
            <img src="Fintechtocat.bmp" alt="Control Cat">
        </div>
    </div>
</body>
</html>


