
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHubBlocks</title>
</head>
<body>
    <div>
        <h1>GitHub Blocks</h1>
    </div>
    <div id="container1">
        <img src="images/NUXtocat.bmp" alt="Director">
        <img src="images/Femaletocat.bmp" alt="Female Cat">
        <img src="images/Sentrytocat.bmp" alt="Control Cat">
    </div>
    <div id="container2">
        <img src="images/Gerodicat.bmp" alt="Director">
        <img src="images/Heisencat.bmp" alt="Female Cat">
    </div>
    <div id="container3">
        <img src="images/PrivateInvestocat.bmp" alt="Director">
        <img src="images/Topguntocat.bmp" alt="Female Cat">
        <img src="images/Yaktocat.bmp" alt="Control Cat">
    </div>
</body>
</html>


<!--    
        id = #
        class = .   

        "I want you to pass my class. Period." 
        ~Jim Reeder -->