*{
    margin: 0px;
    padding: 0px;
}

h1{
    text-align: center;
    margin-top: 25px;
    font-size: 75px;
}
#container1 {
    justify-content: space-evenly;
    padding: 20px;
    margin: 50px;
    height: 200px;
    text-align: center;
    background-color: rgb(0, 0, 255);
    display: flex;
}
#container2 {
    justify-content: space-evenly;
    padding: 20px;
    margin: 50px;
    height: 200px;
    text-align: center;
    background-color: rgb(0, 255, 0);
    display: flex;
}
#container3 {
    justify-content: space-evenly;
    padding: 20px;
    margin: 50px;
    height: 200px;
    text-align: center;
    background-color: rgb(255, 0, 0);
    display: flex;
}