.container{
    background-color: silver;
}
.top-nav {
    width: 1150px;
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    background: blue;
    height: 450px;
    width: 300px;
    margin: 20px;
}
.main {
    background-color: red;
    width: 800px;
    height: 450px;
    margin: 20px;
}
.sub-content {
    background-color: yellow;
    width: 250px;
    height: 250px;
    margin: 20px;
}
#advertisement {
    background-color: purple;
    height: 120px;
    width: 760px;
    margin: 20px;
}
.row {
    display: flex;
}