*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace
}

.top-nav{
    width: 1000px;
    margin: 0px auto;
    background-color: teal;
    color: white;
    padding: 15px;

}

.topline {
    display: flex;
    justify-content: space-around;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 45px;
}

h1{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
}

h2{
justify-content: left;
}

.container{
    width: 1000px;
    margin: 0px auto;
}

.row{
    display: flex;
    width: 1000px;
}

.col{
    flex: 2;
    margin-left: 30px;
}

.card{
    border: 1px solid teal;
    margin-bottom: 30px;
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
    padding: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.left{
    margin: 10px;
}

.right{
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.btn{
    width: 140px;
    height: 30px;
    background-color: teal;
    color: aliceblue;
    font-size: 1rem;
    box-shadow: 2px 2px 0px 1px lightslategray;
    cursor: pointer;
}

.selector{
    align-content: space-between;
}